<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact details</title>
  </head>
  <body>
    <h3>You can react me out!</h3
      <p>via phone : 9891457508</p>
      <p>email : jai.prakash@sie.services</p>

      <hr>
      <form class="" action="mailto:jai.prakash@sie.services" method="post" enctype="text/plain">
        <label for="yourName">Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label for="email">email id : </label>
        <input type="email" name="YourEmail" value=""><br>
        <label for="Feedback"></label>
        <textarea name="feedback" rows="8" cols="80"></textarea><br>
        <input type="submit" name="" value="submit your input">
      </form>
  </body>
</html>
